<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Bits &amp; Bytes</title>
<style type="text/css">
.newStyle1 {
	font-family: Courier;
	background-color: #000000;
}
.auto-style1 {
	font-family: Courier;
	text-align: center;
	color: #FFFFFF;
	font-size: 72pt;
	background-image: url('Images/Binary_Code.jpg');
}
.auto-style2 {
	color: #00FF00;
	font-size: 28pt;
	text-align: center;
}
.auto-style3 {
	font-size: 30pt;
	text-decoration: underline;
}
.auto-style4 {
	text-decoration: none;
}
.auto-style5 {
	color: #00FF00;
}
</style>
</head>

<body class="newStyle1">

<p class="auto-style1">Bits &amp; Bytes</p>



<p class="auto-style2"><a class="auto-style4" href="Main%20Page.html">
<span class="auto-style5">Home</span></a> |
<a class="auto-style4" href="News%20Page.html"><span class="auto-style5">News</span></a> 
| <span class="auto-style3"><strong>Forum</strong></span> |
<a class="auto-style4" href="Resources.html"><span class="auto-style5">Resource</span></a> 
| <a class="auto-style4" href="About.html"><span class="auto-style5">About</span></a></p>



</body>

</html>
